samples=["YBCH1_23E29J01_S1","YBCH3_23F01J01_S2","YBCH5_23F01A02_S3","YBCH6_23F02A01_S4","YBCH7_23F02J01_S5","YBCH8_23F02J02_S6","YBCH11_23F05A01_S7","YBCH12_23F05A02_S8","YBCH14_23F06A01_S9","YBCH15_23F06J02_S10","YBCH16_23F06A02_S11","YBCH17_23F08J01_S12","YBCH18_23F10A01_S13","YBCH20_23F10A02_S14","YBCH22_23F12A01_S15","YBCH23_23F14J01_S16","YBCH24_23F14A01_S17","YBCH26_23F14J02_S18","YBCH27_51660_S19","YBCH28_52986_S20","YBCH29_52988_S21","YBCH30_55406_S22","YBCH31_23I17A01_S23","YBCH32_23I22A01_S24"]

rule all:
    input:
        expand("{sample}.vcf.gz", sample=samples)

rule compress:
    input:
        "{sample}.vcf"
    output:
         "{sample}.vcf.gz"
    shell:
        " pigz -p 20 {input}"
